  

                      
                          --====|====--
                                |  

                            .-"""""-. 
                          .'_________'. 
                         /_/_|__|__|_\_\
                        ;'-._       _.-';
   ,--------------------|    `-. .-'    |--------------------,
    ``""--..__    ___   ;       '       ;   ___    __..--""``
           `"-// \\.._\ /_..//       /_..// \\-"`
                 \\_//    '._       _.'    \\_//
                  `"`        ``---``        `"`


   
 __          ________ _      _____ ____  __  __ ______   _______ ____    _____          __  __  
 \ \        / /  ____| |    / ____/ __ \|  \/  |  ____| |__   __/ __ \  |  __ \ /\     |  \/  | 
  \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__       | | | |  | | | |__) /  \    | \  / | 
   \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __|      | | | |  | | |  ___/ /\ \   | |\/| | 
    \  /\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| | | |_ / ____ \ _| |  | | 
     \/  \/   |______|______\_____\____/|_|  |_|______|    |_|  \____/  |_(_)_/    \_(_)_|  |_| 


   _______     _______ _______ ______ __  __  _____ 
  / ____\ \   / / ____|__   __|  ____|  \/  |/ ____|
 | (___  \ \_/ / (___    | |  | |__  | \  / | (___  
  \___ \  \   / \___ \   | |  |  __| | |\/| |\___ \ 
  ____) |  | |  ____) |  | |  | |____| |  | |____) |
 |_____/   |_| |_____/   |_|  |______|_|  |_|_____/ 

 ___         _                  _   _         
 |   \ ___ __(_)__ _ _ _  ___ __| | | |__ _  _ 
 | |) / -_|_-< / _` | ' \/ -_) _` | | '_ \ || |
 |___/\___/__/_\__, |_||_\___\__,_| |_.__/\_, |
               |___/                      |__/ 

 ___ _        _    _                   _                             _ 
 / __| |_ _  _| |__| |_  __ _ _ __     /_\  __ _ __ _ _ ___ __ ____ _| |
 \__ \ ' \ || | '_ \ ' \/ _` | '  \   / _ \/ _` / _` | '_\ V  V / _` | |
 |___/_||_\_,_|_.__/_||_\__,_|_|_|_| /_/ \_\__, \__,_|_|  \_/\_/\__,_|_|
  __  __     _                      _   ___|___/         _      _       
 |  \/  |___| |_  __ _ _ __  ___ __| | / __| |_  __ _ __| |__ _| |__    
 | |\/| / _ \ ' \/ _` | '  \/ -_) _` | \__ \ ' \/ _` / _` / _` | '_ \   
 |_|_ |_\___/_||_\__,_|_|_|_\___\__,_| |___/_||_\__,_\__,_\__,_|_.__/   
 | _ \___| |_  __ _ _ _   | _ \__ _ (_)__ _ _ _                         
 |   / _ \ ' \/ _` | ' \  |   / _` || / _` | ' \                        
 |_|_\___/_||_\__,_|_||_| |_|_\__,_|/ \__,_|_||_|                       
                                  |__/           


                                                    



